{
  "name": "@traceletdev/cli",
  "version": "0.6.1",
  "description": "Performance toolkit that brings Lighthouse-level insight and ESLint-level ergonomics",
  "type": "commonjs",
  "main": "bin/tracelet.js",
  "bin": {
    "tracelet": "bin/tracelet.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@traceletdev/cli-darwin-arm64": "0.6.0",
    "@traceletdev/cli-darwin-x64": "0.6.0",
    "@traceletdev/cli-linux-arm64": "0.6.0",
    "@traceletdev/cli-linux-x64": "0.6.0",
    "@traceletdev/cli-win32-arm64": "0.6.0",
    "@traceletdev/cli-win32-x64": "0.6.0"
  },
  "scripts": {
    "build:bin": "echo 'Run: goreleaser release --snapshot to build binaries, or use go build'",
    "pack:bin": "node scripts/pack-binaries.js",
    "prepare:publish": "npm run pack:bin && npm run test:packages",
    "test:packages": "echo 'Package structure tests would go here'",
    "publish:all": "node scripts/publish-all.js",
    "publish:dry": "node scripts/publish-all.js --dry-run",
    "format": "prettier --write \"{adapters,packages,scripts,examples}/**/*.{js,cjs,mjs,json}\" \"ui/vscode-extension/src/**/*.ts\" \"*.json\"",
    "format:check": "prettier --check \"{adapters,packages,scripts,examples}/**/*.{js,cjs,mjs,json}\" \"ui/vscode-extension/src/**/*.ts\" \"*.json\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  },
  "workspaces": [
    "packages/*",
    "!packages/cli-*"
  ],
  "keywords": [
    "performance",
    "budgets",
    "linting",
    "monitoring",
    "nextjs",
    "vite",
    "web-vitals"
  ],
  "author": "Moiz Imran <moizwasti@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traceletdev/tracelet.git"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
